<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="mobile">
        <p class="p-mobile-top">Звони нам! У нас<br>быстрый дозвон,<br>живые операторы</p>
        <a class="tel tel-mobile" href=""><img class="small-icon chat-icon" src="img/msg_small.svg" width="16px" height="16px">0 800 30 32 30</a>
    </div>
    <div class="mid-mobile">
        feawfe
    </div>
    <div class="top">
        <nav class="left-top">
            <a href="">Акції</a>
            <a href="">Карта покриття</a>
        </nav>
        <nav class="mid-top">
            <a class="a mobile-880" href=""><label class="mobile-1024">Звони нам! </label>У нас быстрый дозвон<label class="mobile-1024">, живые операторы</label></a>
            <a class="tel" href=""><img class="small-icon chat-icon" src="img/msg_small.svg" width="16px" height="16px">0 800 30 32 30</a>
            <a class="tel-arrow" href="/"><img class="small-icon small-icon-arrow" src="img/arrow_down.svg"></a>
        </nav>
        <nav class="right-top">
            <a href=""><img class="small-icon" src="img/ket_small.svg" width="16px" height="16px">Війти</a>
            <a href=""><img class="small-icon" src="img/globe_small.svg" width="16px" height="16px">Укр</a>
        </nav>
    </div>
    <div class="mid">
        <nav class="mid-left">
            <a class="logo" href="/"><img src="img/logo.svg" alt=""></a>
            <a class="banner" href="/"><img src="img/bandit-ban.svg" alt=""></a>
        </nav>
        <a href="" class="grn mid-right-options-mobile mobile-800"><img class="" src="img/wallet.svg" width="32px" height="32px"></a>
        <a href="" class="blue mid-right-options-mobile mobile-800"><img class="" src="img/247.svg" width="32px" height="32px"></a>
        <a href="" class="gray mid-right-options-mobile mobile-800"><img class="" src="img/gear.svg" width="32px" height="32px"></a>
        <nav class="mid-right">
            <div class="mid-right-options hide-1280">
                <a href="" class="grn"><img class="med-icon" src="img/wallet.svg" width="32px" height="32px">Оплата</a>
                <a href="" class="blue"><img class="med-icon" src="img/247.svg" width="32px" height="32px">Підтримка</a>
                <a href="" class="gray"><img class="med-icon" src="img/gear.svg" width="32px" height="32px">Опції</a>
            </div>
                <button class="connect">Заявка на підключення</button>
                <a class="burger" href="/">
                    <span class="firstOverlayLine spann"></span>
                    <span class="secondOverlayLine spann"></span>
                    <span class="thirdOverlayLine spann"></span>
                </a>
        </nav>
    </div>
    <div class="bottom">
        <a class="mobile-1420" href="">Для многоэтажек</a>
        <a class="mobile-1420" href="">Частным домам</a>
        <a class="mobile-1420-margin-left" href="">Для бизнеса</a>
        <img src="img/rectangle.svg" alt="">
        <a href="">Доступ  в <br> Интернет</a>
        <a class="mobile-800" href="">Трансляция ТВ и футбола <br> для зведений</a>
        <a class="mobile-1024" href="">Строительство локальных <br> сетей для офисов</a>
        <a class="mobile-1420" href="">Видео наблюдение <br> для бизнеса</a>
        <a href="">Все услуги</a>
    </div>
  </header>
  <main>
    <div class="circle"></div>
  </main>
  <style>


    .mid-mobile{
        height: 50px;
    }


    .p-mobile-top {
        margin-left: 20px;
        font-family: 'MontserratReg';
        font-size: 11px;
        font-weight: 400;
        line-height: 13px;
        letter-spacing: 0px;
        text-align: left;
        color: #BDBDBD;
        width: 122px;
        height: 39px;
        
    }

    .tel-mobile {
        margin-right: 20px;
    }

    .mobile {
        display: none;
        background: #0D2A40;
    }

    .mid-mobile {
        display: none;
    }


    .show-1280 {
        display: none;
    }

    .circle {
        background: lightblue;
        width: 100px;
        height: 100px;
        border-radius: 50%; 
    }

    .triangle {
        width: 0;
        height: 0;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 80px solid lightblue;
    }

    .triangle2{
     width: 0;
     height: 0;
     border-top: 40px solid transparent;
     border-right: 80px solid lightblue;
     border-bottom: 40px solid transparent;
    }

    .shape_outside {
        float: left;
        width: 100px;
        height: 100px;
        shape-outside: inset(20px 5px 30px 10px round 50px);
        background: lightblue;
    }

    #circle {
        float: left;
        width: 300px;
        height: 300px;
        margin: 20px;
        shape-outside: circle();
        clip-path: circle();
        background: lightblue;
    }
    
    
    @font-face {
        font-family: 'Montserrat';
        src: url('fonts/Montserrat/Montserrat-SemiBold.ttf');
    }

    @font-face {
        font-family: 'MontserratReg';
        src: url('fonts/Montserrat/Montserrat-Regular.ttf');
    }

    .chat-icon { 
        margin-bottom: 1px;
    }

    .spann {
        position: absolute;
        display: block;
        height: 3.43px;
        width: 60%;
        background: white;
        margin-left: 14px;
    }

    .firstOverlayLine {
        top: 25%;
    }

    .secondOverlayLine {
        top: 50%;
    }

    .thirdOverlayLine {
        top: 75%;
    }

    .burger {
        background: #56AABF;
        width: 66.86px;
        height: 60px;
        margin-left: 30px;
        border-radius: 2px;
        position: relative;
    }

    .grn {
        color: #51B18B;
    }

    .blue {
        color: #56AABF;
    }

    .gray {
        color: #5984B3;
    }

    .bottom {
        height: 80px;
        border-radius: 50px;
        background: #123853;
        box-shadow: 0px 4px 29px 0px #0B273C;
        margin-left: 50px;
        margin-right: 50px;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .bottom a {
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 0px;
        font-family: 'Montserrat';
        line-height: 22px;
        text-align: left;
        color: white;
        text-decoration: none;
        text-align: center;

    }

    .connect {
        background: #DC662D;
        width: 270px;
        min-width: 270px;
        height: 60px;
        /* padding: 21px, 31px, 21px, 31px; */
        border-radius: 50px;
        gap: 10px;
        border-color: #DC662D;
        border-style: solid;
        font-family: 'Montserrat';
        font-size: 16px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: 0px;
        color: white;
        box-shadow: 0px 4px 20px 0px #DC662D80;
        cursor:pointer;
        margin-left: auto;
        flex-shrink: 3;
    }

    .mid-right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 50px;
    }

    .mid-right-options {
        display: flex;
        align-items: baseline;
        margin-right: 76px;
    }

    .mid-right-options img {
        position: relative;
        padding-bottom: 10px;
    }

    .mid-right-options a {
        align-items: center;
        display: flex;
        font-family: 'Montserrat';
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 0px;
        text-align: left;
        text-decoration: none;
        margin-left: 40px;
    }

    .mid-right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 50px;
    }


    .mid-left {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 826px;
        margin-left: 50px;
    }

    .mid {
        margin-bottom: 30px;
        margin-top: 30px;
        height: 70px;
        max-height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    body{
        all: unset;
        background: #0E2D43;
    }

    .small-icon-arrow {
        margin-left: 10px;
    }

    .small-icon {
        position: relative;
        top: 4px;
        right: 10px;
    }

    .med-icon {
        position: relative;
        top: 4px;
        right: 10px;
        margin-left: 15px;
    }

    .top {
        display: flex;
        height: 60px;
        background: #56AABF;
        align-items: center;
        justify-content: space-between;
        flex-shrink: 1;
        
    }

    .left-top {
        min-width: 215px;
        width: 215px;
        display: flex;
        justify-content: space-between;
        margin-left: 50px;
    }

    .right-top {
        width: auto;
        display: flex;
        justify-content: space-between;
        margin-right: 50px;
    }

    .mid-top {
        display: flex;
        align-items: center;
        padding-left: 19%;
    }

    .mid-top .a {
        color: white;
        font-family: 'MontserratReg';
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0px;
        text-decoration: none;
        line-height: 22px;
        white-space: nowrap;
    }

    .tel-arrow {
        width: 13.01px;
        height: 9.98px;
        margin-bottom: 17px;
        margin-left: 10px;
    }

    .tel {
        font-family: 'Montserrat';
        font-size: 20px;
        font-weight: 600;
        text-align: left;
        margin-left: 30px;
        white-space: nowrap;
        text-decoration: none;
        color: white;
    }

    .right-top a{
        white-space: nowrap;
        margin-left: 30px;
        color: white;
        font-family: 'MontserratReg';
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0px;
        text-decoration: none;
    }

    .left-top a {
        color: white;
        padding: auto;
        font-family: 'MontserratReg';
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0px;
        text-decoration: none;
        white-space: nowrap;
    }


    @media (min-width: 1280px) {
        .mid-right-options-mobile {
            display: none;
        }
    }


    @media (max-width: 1420px) {

        .mid-top {
            padding-left: 0px;
        }

        .mid-left { 
            width: auto;
        }

        .banner {
            display: none;
        }

        .mobile-1420 {
            display: none;
        }

        .mobile-1420-margin-left {
            margin-left: 4px;
        }
    }

    @media (max-width: 1280px) {
        .mid-right {
            width: auto;
        }

        .mobile-1024 {
            display: none;
        }

        .mid-right-options {
            display: none;
        }
    }
 

    @media (max-width: 800px) {
        .mobile-800 {
            display: none;
        }
    }

    @media (max-width: 880px) {
        .mobile-880 {
            display: none;
        }
    }


    @media (min-width: 801px) {
        .burger {
            display: none;
        }

    }

    @media (max-width: 801px) {
        .left-top {
            width: 190px;
            min-width: 190px;
        }

        .mid-top {
            padding-left: 10%;
        }
    }

    @media (max-width: 1666px) {
        .banner {
            display: none;
        }
    }



    @media (max-width: 950px) {
        .mobile-950 {
            display: none;
        }

        .mid-top a {
            padding-left: 13px;
        }

        .tel {
            margin-left: auto;
        }
    }

    @media (max-width: 799px) {

        .mid {
            display: none;
        }

        .mid-mobile {
            display: flex;
            align-items: center;
        }

        .mobile {
            display: flex;
            align-items: center;
        }

        .connect {
            display: none;
        }

        .top {
            display: none;
        }

        .bottom {
            display: none;
        }
    }
    
  </style>
</body>
</html>